# BEGIN_KITTY_THEME
# Astolfo
include current-theme.conf
# END_KITTY_THEME


# Misc Customizations
editor vim
shell zsh
 listen-on unix:@mykitty
allow_remote_control yes
enabled_layouts tall, stack, fat, grid, horizontal, vertical

# Fonts
font_size 10.0

symbol_map U+3000-U+303f,U+3040-U+309f,U+30a0-U+30ff,U+ff00-U+ffef,U+4e00-U+9faf IBMPlexSansJP-Text
    	
font_family      IBM Plex Mono Text
bold_font        IBM Plex Mono SemiBold
italic_font      IBM Plex Mono Text Italic
bold_italic_font IBM Plex Mono SemiBold Italic

# Vim Kitty Navigator
    # must be launched with
    #   kitty -o allow_remote_control=yes --single-instance --listen-on unix:@mykitty
map ctrl+down kitten pass_keys.py neighboring_window bottom ctrl+down
map ctrl+up kitten pass_keys.py neighboring_window top    ctrl+up
map ctrl+left kitten pass_keys.py neighboring_window left   ctrl+left
map ctrl+right kitten pass_keys.py neighboring_window right  ctrl+right





